plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.helmes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
	springCloudVersion = "Greenwich.RELEASE"
	lombokVersion = "1.18.12"
	swaggerVersion = "2.9.2"
	mapstructVersion = "1.3.1.Final"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")
	implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
	implementation("org.springframework.data:spring-data-commons")
	implementation("org.projectlombok:lombok:${lombokVersion}")
	implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.0")
	implementation("org.mapstruct:mapstruct:${mapstructVersion}")
	implementation("org.zalando:logbook-spring-boot-starter:1.13.0")
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly("com.h2database:h2")
	annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	testImplementation("org.testcontainers:junit-jupiter:1.12.2")
	testImplementation("org.springframework.boot:spring-boot-starter-test")


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
